/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GravityJumping.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\APLIKACJE\GRY_UE5\pierwsza\GravityJumping\Intermediate\Build\Win64\GravityJumpingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\APLIKACJE\GRY_UE5\pierwsza\GravityJumping\Intermediate\Build\Win64\UnrealEditor\Development\GravityJumping\GravityJumping.cpp.obj"
"E:\APLIKACJE\GRY_UE5\pierwsza\GravityJumping\Intermediate\Build\Win64\UnrealEditor\Development\GravityJumping\GravityJumpingCharacter.cpp.obj"
"E:\APLIKACJE\GRY_UE5\pierwsza\GravityJumping\Intermediate\Build\Win64\UnrealEditor\Development\GravityJumping\GravityJumpingGameMode.cpp.obj"
"E:\APLIKACJE\GRY_UE5\pierwsza\GravityJumping\Intermediate\Build\Win64\UnrealEditor\Development\GravityJumping\GravityJumping.init.gen.cpp.obj"
"E:\APLIKACJE\GRY_UE5\pierwsza\GravityJumping\Intermediate\Build\Win64\UnrealEditor\Development\GravityJumping\GravityJumpingCharacter.gen.cpp.obj"
"E:\APLIKACJE\GRY_UE5\pierwsza\GravityJumping\Intermediate\Build\Win64\UnrealEditor\Development\GravityJumping\GravityJumpingGameMode.gen.cpp.obj"
"E:\APLIKACJE\GRY_UE5\pierwsza\GravityJumping\Intermediate\Build\Win64\UnrealEditor\Development\GravityJumping\Default.rc2.res"
/OUT:"E:\APLIKACJE\GRY_UE5\pierwsza\GravityJumping\Intermediate\Build\Win64\UnrealEditor\Development\GravityJumping\UnrealEditor-GravityJumping.lib"
/INCLUDE:IMPLEMENT_MODULE_GravityJumping